# Generated by Django 2.1.1 on 2018-10-18 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listDonatur', '0002_news_tipe'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='category',
            field=models.CharField(default='none', max_length=150),
        ),
    ]
