# Generated by Django 2.1.1 on 2018-10-19 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listDonatur', '0003_news_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='smallDescription',
            field=models.CharField(default='none', max_length=100),
        ),
    ]
