# Generated by Django 2.1.1 on 2018-10-16 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='programData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaProgram', models.CharField(max_length=120)),
                ('linkGambar', models.CharField(max_length=120)),
                ('kategori', models.CharField(max_length=120)),
                ('deskripsiGambar', models.CharField(max_length=120)),
            ],
        ),
    ]
