# Generated by Django 2.1.1 on 2018-10-16 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programList', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programdata',
            name='deskripsiGambar',
            field=models.CharField(max_length=1200),
        ),
        migrations.AlterField(
            model_name='programdata',
            name='kategori',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female')], default='MALE', max_length=128),
        ),
    ]
