# Generated by Django 2.1.1 on 2018-10-16 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programList', '0002_auto_20181016_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programdata',
            name='kategori',
            field=models.CharField(choices=[('Bencana Alam', 'Bencana Alam'), ('Kegiatan Sosial', 'Kegiatan Sosial'), ('Bantuan Medis', 'Bantuan Medis')], default='Bencana Alam', max_length=128),
        ),
    ]
