# Generated by Django 2.1.1 on 2018-10-16 10:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programList', '0003_auto_20181016_1626'),
    ]

    operations = [
        migrations.RenameField(
            model_name='programdata',
            old_name='deskripsiGambar',
            new_name='deskripsiBencana',
        ),
    ]
