# Generated by Django 2.1.1 on 2018-12-06 04:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registerForm', '0002_auto_20181206_1133'),
    ]

    operations = [
        migrations.RenameField(
            model_name='register',
            old_name='username',
            new_name='user',
        ),
    ]
