# Generated by Django 2.1.1 on 2018-12-06 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('programList', '0004_auto_20181016_1727'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donationList', models.ManyToManyField(to='programList.programData')),
            ],
        ),
    ]
