# Generated by Django 2.1.1 on 2018-12-11 05:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listDonation', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='donationList',
        ),
        migrations.DeleteModel(
            name='Donation',
        ),
    ]
